{
  "routes": [
    {
      "source": "/shop",
      "destination": "/shop.html"
    },
    {
      "source": "/recipes",
      "destination": "/recipes.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/wholesale",
      "destination": "/wholesale.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/videos",
      "destination": "/videos.html"
    }
  ]
}
